CS_ASP_008/MainWindow.xaml

<Window x:Class="CS_ASP_008.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_008"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="289,62,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="253,99,0,0" Text="Number1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="253,122,0,0" Text="Number2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="  +  " HorizontalAlignment="Left" Margin="253,177,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="298,177,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="273,202,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_3"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="318,202,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_4"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="343,177,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_2"/>

    </Grid>
</Window>
